<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>JavaScript简易日历</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		li {
			list-style: none;
		}

		body {
			background: #f6f9fc;
			font-family: arial;
		}

		.calendar {
			width: 210px;
			margin: 0 auto;
			padding: 10px 10px 20px 20px;
			background: #eae9e9;
		}

		.calendar ul {
			width: 210px;
			overflow: hidden;
			padding-bottom: 10px;
		}

		.calendar li {
			float: left;
			width: 58px;
			height: 54px;
			margin: 10px 10px 0 0;
			border: 1px solid #fff;
			background: #424242;
			color: #fff;
			text-align: center;
			cursor: pointer;
		}

		.calendar li h2 {
			font-size: 20px;
			padding-top: 5px;
		}

		.calendar li p {
			font-size: 14px;
		}

		.calendar .active {
			border: 1px solid #424242;
			background: #fff;
			color: #e84a7e;
		}

		.calendar .active p {
			font-weight: bold;
		}

		.calendar .text {
			width: 178px;
			padding: 0 10px 10px;
			border: 1px solid #fff;
			padding-top: 10px;
			background: #f1f1f1;
			color: #555;
		}

		.calendar .text h2 {
			font-size: 14px;
			margin-bottom: 10px;
		}

		.calendar .text p {
			font-size: 12px;
			line-height: 18px;
		}
	</style>

</head>

<body>

	<div id="tab" class="calendar">

		<ul id="box">
			<li class="active">
				<h2>1</h2>
				<p>JAN</p>
			</li>
			<li>
				<h2>2</h2>
				<p>FER</p>
			</li>
			<li>
				<h2>3</h2>
				<p>MAR</p>
			</li>
			<li>
				<h2>4</h2>
				<p>APR</p>
			</li>
			<li>
				<h2>5</h2>
				<p>MAY</p>
			</li>
			<li>
				<h2>6</h2>
				<p>JUN</p>
			</li>
			<li>
				<h2>7</h2>
				<p>JUL</p>
			</li>
			<li>
				<h2>8</h2>
				<p>AUG</p>
			</li>
			<li>
				<h2>9</h2>
				<p>SEP</p>
			</li>
			<li>
				<h2>10</h2>
				<p>OCT</p>
			</li>
			<li>
				<h2>11</h2>
				<p>NOV</p>
			</li>
			<li>
				<h2>12</h2>
				<p>DEC</p>
			</li>
		</ul>

		<div class="text" id="txt">
			<h2>1月活动</h2>
			<p>快过年了，大家可以商量着去哪玩吧～</p>
		</div>

	</div>
	<script type="text/javascript">
		var arr = ["1月吃饭", "2月吃饭", "3月吃饭", "4月吃饭", "5月吃饭", "6月吃饭", "7月吃饭", "8月吃饭", "9月吃饭", "10月吃饭", "11月吃饭", "12月吃饭"];
		// 月份
		var lis = document.querySelectorAll("#box li");
	
		var h2s = document.querySelectorAll("#box li h2");
	
		var ps = document.querySelectorAll("#box li p");
	
		// 文本框
		// var txts = document.querySelector("#txt");
		var h2ss = document.querySelector("#txt h2");
		var pss = document.querySelector("#txt p");

	

		lis.forEach(function (v, i) {
			v.onclick = function(){
				lis.forEach(function (a, b) {
					a.style.backgroundColor = "#424242";
					a.style.color = "white";
				})
				v.style.backgroundColor = "white";
				v.style.color = "#e84a7e";
				h2ss.innerHTML = `${i+1}月活动`;
				pss.innerHTML = arr[i];

			}
		})
	</script>
</body>

</html>