<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 500px;
            height: 100px;
            box-shadow: 0 0 3px red;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: red;
            transition: all ease 0.3s;
            animation: move 0.3s infinite alternate;
        }

        @keyframes move {
            0% {
                margin-left: 0px;
            }

            50% {
                background-color: black;
                margin-left: 400px;
            }

            100% {
                background-color: red;
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>