<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 300px;
            height: 300px;
margin: 30px auto;
        }
        #container div{
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        .box1{
            background-color: plum;
        }
        .box2{
            background-color: rgb(240, 234, 152);
        }
        .box3{
            background-color: rgb(154, 205, 235);
        }
        .box4{
            background-color: rgb(236, 162, 162);
        }
        .box5{
            background-color: rgb(36, 204, 87);
        }
        .box6{
            background-color: rgb(35, 13, 163);
        }
        .box7{
            background-color: rgb(19, 20, 20);
        }
        .box8{
            background-color: rgb(158, 156, 156);
        }
        .box9{
            background-color: rgb(230, 155, 15);
        }
    </style>
</head>
<body>
    <div id="container">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box4">4</div>
       <div class="box5">5</div>
       <div class="box6">6</div>
       <div class="box7">7</div>
       <div class="box8">8</div>
       <div class="box9">9</div>
    </div>
</body>
<script>
    let container=document.querySelector("#container");
    let divs=document.querySelectorAll("#container div")
   divs.forEach(function(v,i){
    v.onclick=function(){
        var odiv=document.createElement("div");
        console.log(odiv);
    }
   })
</script>
</html>