<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
            display: none;
            position: absolute;
        }

        #title {
            height: 50px;
            width: 100%;
            background-color: rgb(234, 243, 227);
            text-align: center;
            line-height: 50px;
        }

        #txt {
            width: 100%;
            height: 250px;
            background-color: plum;
            position: relative;
        }

        #ipt2 {
            position: absolute;
            left: 47%;
            top: 70%;
        }
    </style>
</head>

<body>
    <input type="button" id="ipt1" value="弹出对话框">
    <div id="container">
        <div id="title">窗口标题</div>
        <div id="txt">
            <input type="button" id="ipt2" value="关闭">
        </div>
    </div>
</body>
<script>
    let ipt1 = document.querySelector("#ipt1");
    let ipt2 = document.querySelector("#ipt2");
    let title = document.querySelector("#title");

    let container = document.querySelector("#container");
    ipt1.onclick = function () {
      ipt1.style.display="none";
        container.style.display = "block";
    }
//拖拽
title.onmousedown=function(v){
    let offsetx=v.offsetX;
    let offsety=v.offsetY;
    document.onmousemove=function(vv){
        let pagex=vv.pageX;
        let pagey=vv.pageY;
        container.style.left=pagex-offsetx+"px";
        container.style.top=pagey-offsety+"px";
    }
    document.onmouseup=function(){
        document.onmousemove=null;
    }

}


ipt2.onclick=function(){
    ipt1.style.display="block";
        container.style.display = "none";
}
</script>

</html>